@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.cust_class{
  width: 100%;
  border-radius: 8px;
  font-size: 16px;
  background-color: white;
  background-image: url('../../public/search_icon.png');
  background-position: 10px 18px;
  background-repeat: no-repeat;
  padding: 15px 15px 15px 40px;
}
.most-recent {
  position: relative;
}
.most-recent::before {
  content: '';
  position: absolute;
  height: 470px;
  width: calc(100% - 150px);
  right: 0;
  top: 0;
  background: #fff;
  z-index: 0;
  border-top-left-radius: 100px;
}
/* Sidebar.css */

/* WebKit browsers (Chrome, Safari) */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color */
  border-radius: 10px; /* Rounded corners for the track */
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #888; /* Scrollbar color */
  border-radius: 10px; /* Rounded corners for the thumb */
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555; /* Scrollbar color on hover */
}

/* Firefox */
.custom-scrollbar {
  scrollbar-width: thin; /* Thin scrollbar */
  scrollbar-color: #888 #f1f1f1; /* Scrollbar color and track color */
}


@media screen and (max-width: 2560px) {
  .res1 {
   grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1145px) {
  .res1 {
   grid-template-columns: 1fr 1fr;
  }
  .res0{
    margin-left: 0;
  }
}

@media screen and (max-width: 650px) {
  .res1 {
   grid-template-columns: 1fr;
  }
  .res0{
    margin-left: 0;
    width:100%;
  }
  .prtext{
    font-size: 35px;
  }
  .acma0{
    flex-direction: column;
    align-items: center;
  }
  .acma{
    padding-left: 1.5rem;
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr;
    width: auto;
    height: 400px;
  }
  .sidebar{
    height: 390px;
  }
}

@media only screen and (max-width: 2560px) {
  .ruby {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .acma {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1378px) {
  .ruby {
   grid-template-columns: 1fr 1fr;
  }
  .acma {
    grid-template-columns: 1fr 1fr;
  }
  .most-recent {
    width: 100%;
  }
}
@media only screen and (max-width: 1140px) {
  .ruby {
   grid-template-columns: 1fr 1fr;
  }
  .most-recent::before{
    width: 100%;
    margin-left: 0;
    border-top-left-radius: 0px;

  }
  .luffy {
    margin-left: 0;
    padding-left: 1rem;
    padding-right: 1rem;

  }
  .acma0{
    margin-left: 0;
  }
  .ruby0{
    margin-left: 0;
  }
}
@media only screen and (max-width: 770px) {
  .ruby {
   grid-template-columns: 1fr;
  }
  .most-recent::before{
    width: 100%;
    margin-left: 0;
    border-top-left-radius: 0px;

  }
  .ruby0{
    margin-left: 0;
  }
    .main{
    width: 100%;
  }
  .prcard{
    grid-template-columns: 1fr 1fr;
  }

}
@media only screen and (max-width: 970px) {
  .acma {
    grid-template-columns: 1fr;
    height: 865px;
  }
  .acma0{
    margin-left: 0;
  }
  .main{
    width: 40rem;
  }

}
@media only screen and (max-width: 470px) {
  .selectsize{
    flex-direction: column;
  }
  .prcard {
    grid-template-columns: 1fr;
  }

  .navbtn{
    font-size: 10px;
    height: 40px;
  }
  .title {
    font-size: 35px;
  }
}
@media only screen and (max-width: 320px) {
  .lower{
    height: 45px;
    padding: 8px;
  }
  .acma {
    height: 400px;
  }
  .navbtn{
    font-size: 10px;
    height: 40px;
  }

}


